@import '../../node_modules/reset-css/_reset.scss'
// body
//     background: red
//     // color: white
//
// canvas
//     display: block

*
   margin: 0
   padding: 0

body, html
   width: 100%
   height: 100%
   position: relative

#canvas
   display: block
   // border: 1px solid black

.dm
    position: absolute
    bottom: 0
    background: grey
